programming/GardeningShop/GardeningShop/Homepage.xaml

<Page x:Class="GardeningShop.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GardeningShop"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Homepage">

    <Grid Margin="0,0,0,0" Background="Beige" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#1c1c1c" Offset="0.0"/>
                    <GradientStop Color="#3e3e3e" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            </Rectangle>
        <Button Height="90" Width="90" Grid.Row="0" Grid.Column="0" BorderThickness="2px" BorderBrush="Bisque">
            <Button.Content>
                <Image Source="Icons/logo.png"/>
            </Button.Content>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch" Margin="0,5,0,45"
                    FontSize="40" FontStyle="Normal"
                    TextAlignment="Center"
                    FontWeight="Bold" Foreground="#cc8b4b" Text="Sklep ogrodniczy &quot;Florex&quot;"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch" Margin="0,60,0,10"
                    FontSize="26" FontStyle="Italic"
                    TextAlignment="Center"
                    Foreground="#d6a26e">Kwiaty i narzędzia do uprawy
        </TextBlock>



        <Button
            Height="60"
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="30"
            FontWeight="Bold"
            Margin="0,0,0,0"
            BorderThickness="0"
            Foreground="Beige"
            HorizontalContentAlignment="Center"
            Content="Strona główna">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#268b07" Offset="0.0"/>
                    <GradientStop Color="#117c13" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Height="60"
            Grid.Row="1" Grid.Column="2"
            FontSize="30"
            FontWeight="Bold"
            BorderThickness="0"
            Foreground="Beige"
            HorizontalContentAlignment="Center"
            Content="Sklep">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#268b07" Offset="0.0"/>
                    <GradientStop Color="#117c13" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Height="60"
            Grid.Row="1" Grid.Column="3"
            FontSize="30"
            FontWeight="Bold"
            BorderThickness="0"
            Foreground="Beige"
            HorizontalContentAlignment="Center"
            Content="Kontakt">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#268b07" Offset="0.0"/>
                    <GradientStop Color="#117c13" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Height="60"
            Grid.Row="1" Grid.Column="4"
            FontSize="30"
            FontWeight="Bold"
            BorderThickness="0"
            Foreground="Beige"
            HorizontalContentAlignment="Center"
            Content="Koszyk">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#268b07" Offset="0.0"/>
                    <GradientStop Color="#117c13" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        

        <TextBlock Grid.Row="3" Grid.Column="5" Foreground="Gray" Text="copyright Dawid Marszalek 2021"/>
    </Grid>
</Page>
