programming/GardeningShop/GardeningShop/Sklep.xaml

<Page x:Class="GardeningShop.Sklep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GardeningShop"
      xmlns:components="clr-namespace:GardeningShop.Components"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Sklep">

    <Grid Name="MainGrid" Margin="0,0,0,0" ShowGridLines="True">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Beige" Offset="0.0"/>
                <GradientStop Color="WhiteSmoke" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#1c1c1c" Offset="0.0"/>
                    <GradientStop Color="#3e3e3e" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Height="90" Width="90" Grid.Row="0" Grid.Column="0" BorderThickness="2px" BorderBrush="Bisque">
            <Button.Content>
                <Image Source="Icons/logo.png"/>
            </Button.Content>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch" Margin="0,5,0,45"
                    FontSize="40" FontStyle="Normal"
                    TextAlignment="Center"
                    FontWeight="Bold" Foreground="#cc8b4b" Text="Sklep ogrodniczy &quot;Florex&quot;"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch" Margin="0,60,0,10"
                    FontSize="26" FontStyle="Italic"
                    TextAlignment="Center"
                    Foreground="#d6a26e">Kwiaty i narzędzia do uprawy
        </TextBlock>



        <Button
            Height="60"
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="30"
            FontWeight="Bold"
            Margin="0,0,0,0"
            BorderThickness="0"
            Foreground="Beige"
            HorizontalContentAlignment="Center"
            Content="Strona główna">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#7fa601" Offset="0.0"/>
                    <GradientStop Color="#268b07" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Height="60"
            Grid.Row="1" Grid.Column="2"
            FontSize="30"
            FontWeight="Bold"
            BorderThickness="0"
            Foreground="Beige"
            HorizontalContentAlignment="Center"
            Content="Sklep">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#7fa601" Offset="0.0"/>
                    <GradientStop Color="#268b07" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Height="60"
            Grid.Row="1" Grid.Column="3"
            FontSize="30"
            FontWeight="Bold"
            BorderThickness="0"
            Foreground="Beige"
            HorizontalContentAlignment="Center"
            Content="Kontakt">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#7fa601" Offset="0.0"/>
                    <GradientStop Color="#268b07" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Height="60"
            Grid.Row="1" Grid.Column="4"
            FontSize="30"
            FontWeight="Bold"
            BorderThickness="0"
            Foreground="Beige"
            HorizontalContentAlignment="Center"
            Content="Koszyk">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#7fa601" Offset="0.0"/>
                    <GradientStop Color="#268b07" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Grid Name="ShopGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,100,0" Background="FloralWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10,10,10,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ShopItems/slonecznik.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Height="Auto"
                           Margin="10,0,10,5"
                           Background="WhiteSmoke"
                           FontSize="18"
                           FontFamily="Georgia"
                           FontWeight="ExtraLight"
                           TextAlignment="Center"
                           VerticalAlignment="Stretch"
                           TextWrapping="Wrap"
                           FontStretch="Normal">
                    <Run Text="Słonecznik polski"/>
                    <LineBreak/>
                    <Run Foreground="DarkGreen" Text="Cena: 2,99zł"/>
                </TextBlock>

                <Button Height="25" Width="Auto"
                        Grid.Row="0" VerticalAlignment="Bottom"
                        Margin="10,0,10,0">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#7fa601" Offset="0.0"/>
                                        <GradientStop Color="#268b07" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Source="Icons/shopping_cart_icon.png" Stretch="Uniform" />
                </Button>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10,10,10,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ShopItems/tulipany.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Height="Auto"
                           Margin="10,0,10,5"
                           Background="WhiteSmoke"
                           FontSize="18"
                           FontFamily="Georgia"
                           FontWeight="ExtraLight"
                           TextAlignment="Center"
                           VerticalAlignment="Stretch"
                           TextWrapping="Wrap"
                           FontStretch="Normal">
                    <Run Text="Tulipan ogrodowy"/>
                    <LineBreak/>
                    <Run Foreground="DarkGreen" Text="Cena: 3,49zł"/>
                </TextBlock>

                <Button Height="25" Width="Auto"
                        Grid.Row="0" VerticalAlignment="Bottom"
                        Margin="10,0,10,0">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#7fa601" Offset="0.0"/>
                                        <GradientStop Color="#268b07" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Source="Icons/shopping_cart_icon.png" Stretch="Uniform" />
                </Button>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10,10,10,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ShopItems/rzodkiewka.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Height="Auto"
                           Margin="10,0,10,5"
                           Background="WhiteSmoke"
                           FontSize="18"
                           FontFamily="Georgia"
                           FontWeight="ExtraLight"
                           TextAlignment="Center"
                           VerticalAlignment="Stretch"
                           TextWrapping="Wrap"
                           FontStretch="Normal">
                    <Run Text="Rzodkiewka"/>
                    <LineBreak/>
                    <Run Foreground="DarkGreen" Text="Cena: 1,99zł"/>
                </TextBlock>

                <Button Height="25" Width="Auto"
                        Grid.Row="0" VerticalAlignment="Bottom"
                        Margin="10,0,10,0">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#7fa601" Offset="0.0"/>
                                        <GradientStop Color="#268b07" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Source="Icons/shopping_cart_icon.png" Stretch="Uniform" />
                </Button>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10,10,10,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ShopItems/dynia.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Height="Auto"
                           Margin="10,0,10,5"
                           Background="WhiteSmoke"
                           FontSize="18"
                           FontFamily="Georgia"
                           FontWeight="ExtraLight"
                           TextAlignment="Center"
                           VerticalAlignment="Stretch"
                           TextWrapping="Wrap"
                           FontStretch="Normal">
                    <Run Text="Dynia złota"/>
                    <LineBreak/>
                    <Run Foreground="DarkGreen" Text="Cena: 2,59zł"/>
                </TextBlock>

                <Button Height="25" Width="Auto"
                        Grid.Row="0" VerticalAlignment="Bottom"
                        Margin="10,0,10,0">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#7fa601" Offset="0.0"/>
                                        <GradientStop Color="#268b07" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Source="Icons/shopping_cart_icon.png" Stretch="Uniform" />
                </Button>

            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10,10,10,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ShopItems/papryka_ostra.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Height="Auto"
                           Margin="10,0,10,5"
                           Background="WhiteSmoke"
                           FontSize="18"
                           FontFamily="Georgia"
                           FontWeight="ExtraLight"
                           TextAlignment="Center"
                           VerticalAlignment="Stretch"
                           TextWrapping="Wrap"
                           FontStretch="Normal">
                    <Run Text="Papryka ostra"/>
                    <LineBreak/>
                    <Run Foreground="DarkGreen" Text="Cena: 4,99zł"/>
                </TextBlock>

                <Button Height="25" Width="Auto"
                        Grid.Row="0" VerticalAlignment="Bottom"
                        Margin="10,0,10,0">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#7fa601" Offset="0.0"/>
                                        <GradientStop Color="#268b07" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Source="Icons/shopping_cart_icon.png" Stretch="Uniform" />
                </Button>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10,10,10,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ShopItems/cebula.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Height="Auto"
                           Margin="10,0,10,5"
                           Background="WhiteSmoke"
                           FontSize="18"
                           FontFamily="Georgia"
                           FontWeight="ExtraLight"
                           TextAlignment="Center"
                           VerticalAlignment="Stretch"
                           TextWrapping="Wrap"
                           FontStretch="Normal">
                    <Run Text="Cebula"/>
                    <LineBreak/>
                    <Run Foreground="DarkGreen" Text="Cena: 0,99zł"/>
                </TextBlock>

                <Button Height="25" Width="Auto"
                        Grid.Row="0" VerticalAlignment="Bottom"
                        Margin="10,0,10,0">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#7fa601" Offset="0.0"/>
                                        <GradientStop Color="#268b07" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Source="Icons/shopping_cart_icon.png" Stretch="Uniform" />
                </Button>

            </Grid>


        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="5" Foreground="Gray" Text="copyright Dawid Marszalek 2021"/>
    </Grid>
</Page>
